<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap");
      body {
        font-family: Hanken Grotesk;
        font-size: 18px;
        max-width: 100vw;
      }
      main {
        display: flex;
        justify-content: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      span {
        color: hsl(224, 30%, 27%);
      }
      p {
        text-align: center;
      }

      p.text,
      h2.text {
        color: hsl(223, 14%, 80%);
      }
      p.total {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: -10px;
      }
      .container {
        width: 40rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        margin-bottom: 20px;
        padding-right: 30px;
        box-shadow: 3px 8px 10px 12px rgba(0, 0, 0, 0.09);
      }
      .results {
        width: 18rem;
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        border-radius: 30px;
        color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
      }
      .results_circle {
        padding-left: 42px;
        padding-right: 42px;
        border-radius: 50%;
        background-image: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
      }
      .circle_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -25px;
      }
      .summary {
        width: 18rem;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      .row1,
      .row2,
      .row3,
      .row4 {
        padding: 2px;
        border-radius: 10px;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-evenly;
      }
      .row1 {
        background-color: hsla(0, 100%, 67%, 0.097);
        color: hsl(0, 100%, 67%);
      }
      .row2 {
        background-color: hsl(39, 100%, 56%, 0.097);
        color: hsl(39, 100%, 56%);
      }
      .row3 {
        background-color: hsl(166, 100%, 37%, 0.097);
        color: hsl(166, 100%, 37%);
      }
      .row4 {
        background-color: rgba(17, 36, 212, 0.097);
        color: hsl(234, 85%, 45%);
      }
      button {
        background-color: hsl(224, 30%, 27%);
        border-radius: 50px;
        color: hsl(0, 0%, 100%);
        padding: 10px;
        margin-top: 15px;
        cursor: pointer;
        border: none;
      }
      button:hover {
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        border: none;
      }

      @media screen and (max-width: 670px) {
        main {
          margin-top: -30px;
        }
        .container {
          width: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-right: 0;
          box-shadow: none;
        }
        .results {
          width: 95%;
        }
        .summary {
          margin-left: 0;
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="results">
          <h2 class="text">Your Result</h2>
          <div class="results_circle">
            <div class="circle_content">
              <p class="total">76</p>
              <p class="text">of 100</p>
            </div>
          </div>
          <h1>Great</h1>
          <p class="text">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
        <div class="summary">
          <h3>Summary</h3>
          <div class="row1">
            <img src="./assets/images/icon-reaction.svg" />
            <p>Reaction</p>
            <p class="text"><span> 80 </span>/ 100</p>
          </div>
          <div class="row2">
            <img src="./assets/images/icon-memory.svg" />
            <p>Memory</p>
            <p class="text"><span> 92 </span>/ 100</p>
          </div>
          <div class="row3">
            <img src="./assets/images/icon-verbal.svg" />
            <p>Verbal</p>
            <p class="text"><span> 61 </span>/ 100</p>
          </div>
          <div class="row4">
            <img src="./assets/images/icon-visual.svg" />
            <p>Visual</p>
            <p class="text"><span> 72 </span>/ 100</p>
          </div>
          <button class="btn">Continue</button>
        </div>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/acamaras0">Anamaria</a>.
    </div>
  </body>
</html>
