.search-results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
  padding: 0 5rem;
  color: hsl(209, 23%, 22%);
}

.search-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 2rem 5rem;
}

.search-bar.light [type="text"] {
  all: unset;
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 5rem;
  outline: none;
  font-size: large;
}

.search-bar.dark [type="text"] {
  all: unset;
  width: 100%;
  height: 50px;
  border: 1px solid hsl(209, 23%, 22%);
  border-radius: 5px;
  padding-left: 5rem;
  outline: none;
  font-size: large;
  background-color: hsl(209, 23%, 22%);
}

input.dark[type="text"]::placeholder {
  color: white;
}

.search-icon.light {
  position: absolute;
  top: 138px;
  left: 130px;
  transform: translateY(-50%);
  fill: hsl(209, 23%, 22%);
}

.search-icon.dark {
  position: absolute;
  top: 138px;
  left: 130px;
  transform: translateY(-50%);
  fill: white;
}

select.light {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 5rem;
  outline: none;
  background-color: #fff;
  font-family: inherit;
  font-weight: 500;
  font-size: large;
  color: rgb(37, 37, 37);
}

select.dark {
  width: 100%;
  height: 50px;
  border: 1px solid hsl(209, 23%, 22%);
  border-radius: 5px;
  padding: 0 5rem;
  outline: none;
  background-color: hsl(209, 23%, 22%);
  font-family: inherit;
  font-weight: 500;
  font-size: large;
  color: white;
}

@media (max-width: 1500px) {
  .search-results {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .search-results {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-filter {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .search-icon.dark {
    left: 60px;
    top: 123px;
  }
  .search-icon.light {
    left: 60px;
    top: 123px;
  }

  .search-bar.dark [type="text"],
  .search-bar.light [type="text"] {
    padding: 0;
  }
  .search-bar.search-bar.dark [type="text"]::placeholder {
    padding-left: 5rem;
  }
  .search-bar.search-bar.light [type="text"]::placeholder {
    padding-left: 5rem;
  }
}

@media (max-width: 580px) {
  .search-results {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 2rem;
  }

  .search-filter {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
}
