.single-country {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px;
}

img.flag {
  width: 600px;
  object-fit: cover;
  object-position: center;
  border-radius: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-columns {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

span.borders {
  padding: 5px;
  margin: 5px;
  background-color: #f5f5f5;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #f5f5f5;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
  padding: 10px 50px 10px 50px;
  font-size: 1.2rem;
  margin-bottom: 70px;
  cursor: pointer;
  color: rgb(92, 90, 90);
}

.arrow {
  margin-right: 5px;
  margin-left: -5px;
  margin-bottom: -3px;
}
